-- Создаем таблицу, если до этого не создали.

CREATE TABLE DEXT_BOOK_INFO (
    book_id INT PRIMARY KEY,
    category VARCHAR(255),
    title VARCHAR(255),
    author VARCHAR(255),
    price DECIMAL(10,2)
);

-- Извлекаем данные из HTML_DATA, после чего парсим их и вставляем в новую таблицу DEXT_BOOK_INFO.

INSERT INTO DEXT_BOOK_INFO (book_id, category, title, author, price)
SELECT
    CAST(SUBSTRING(value FROM 'id="([0-9]+)"') AS INT) AS book_id,
    TRIM(SUBSTRING(value FROM '<h1[^>]*>(.*?)</h1>')) AS category,
    TRIM(SUBSTRING(value FROM 'class="title"[^>]*>(.*?)</span>')) AS title,
    TRIM(SUBSTRING(value FROM 'class="author"[^>]*>(.*?)</span>')) AS author,
    CAST(REGEXP_REPLACE(SUBSTRING(value FROM 'class="price"[^>]*>(.*?)</span>'), '[^0-9.]', '', 'g') AS DECIMAL(10,2)) AS price
FROM DE.HTML_DATA;